name: '@khulnasoft-opensource/release'
author: 'Md Sulainan'
description: 'Run @khulnasoft-opensource/release on a repo'
outputs:
  release-tag:
    description: 'The tag that was released on success'
  release-version:
    description: 'The version that was released on success'
branding:
  icon: 'package'
  color: 'yellow'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/khulnasoft-opensource/release:2.2.1'

